<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Software">
        <meta name="keywords" content="React, Python">
        <meta name="author" content="Sara">
        <title>Sara's Site</title>
        <link rel="icon" type="image/x-icon" href="/images/5.jpg">
        <link rel="stylesheet" href="stylee.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   
<br>
<form>
  <input type="text" name="Search..." placeholder="Searching..">
  <input type="Submit" value="Submit">
</form>
  



<br>

<div class="container">
  <h1>Milan,Italy</h1>
  <h6>Monday</h6>
  <p>Rain</p>
  <h2>19°C</h2>
  <br><br>
  <div class="row">
    <div class="col-2">
<p class="pass">TUE</p>
<p>28°C</p>
    </div>
    <div class="col-2">
     <p class="pass">WED</p>
     <p>27°C</p>
    </div>
    <div class="col-3">
      <p class="pass">THU</p>
      <p>25°C</p>
    </div>
    <div class="col-2">
      <p class="pass">FRI</p>
      <p>24°C</p>
    </div>
    <div class="col-3">
      <p class="pass">SAT</p>
      <P>17°C</P>
    </div>
</div>






 </body>
</html>
<style>
* {
  text-align:center;
}
input[type=text]
{ margin:2px; 
  width:150px; box-sizing: border-box; border:2px solid #ccc;
  border-radius:5px; font-size:16px; background:white; 
  background-position: 10px 10px; background-repeat: no-repeat;
  padding: 10px; 
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus { width:50%;  border:1px solid pink; margin:0;} 
input[type=text]:hover {
   margin:0;
  border:1px solid pink;
}

input[type=submit] {
  background:blue; color:white;
  padding:10px; margin:0px;
  border:0; border-radius:5px;
}
.pass, h6 { color:blue;}
p {color: rgb(0, 0, 0);}





</style>